launch_status failed=0 1774173781000000000
launch_status broken=1 1774173781000000000
launch_status passed=43 1774173781000000000
launch_status skipped=0 1774173781000000000
launch_status unknown=0 1774173781000000000
launch_time duration=50000 1774173781000000000
launch_time min_duration=64 1774173781000000000
launch_time max_duration=2894 1774173781000000000
launch_time sum_duration=43907 1774173781000000000
launch_problems test_defects=1 1774173781000000000
launch_retries retries=0 1774173781000000000
launch_retries run=44 1774173781000000000
