launch_status failed=0 1774172799000000000
launch_status broken=3 1774172799000000000
launch_status passed=41 1774172799000000000
launch_status skipped=0 1774172799000000000
launch_status unknown=0 1774172799000000000
launch_time duration=55001 1774172799000000000
launch_time min_duration=89 1774172799000000000
launch_time max_duration=2826 1774172799000000000
launch_time sum_duration=51235 1774172799000000000
launch_problems test_defects=3 1774172799000000000
launch_retries retries=0 1774172799000000000
launch_retries run=44 1774172799000000000
